#=============== Database config ========================
spring-application.name=flywayapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw

#=============== Flyway config ========================
spring.flyway.url=jdbc:postgresql://localhost:32768/postgres
spring.flyway.user=postgres
spring.flyway.password=postgrespw
spring.flyway.schemas=ecommerce
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

#=============== Swagger ui config ========================
springdoc.api.docs.enabled=true


